<!DOCTYPE html>
<html lang="en">
<head>
    
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .compound{
            width: auto;
            height: 570px;
            border: solid red;
                 }
         header{
              height: 120px;
              border: solid green 2px;
              margin: 10px;
              }
         nav{
            height:120px ;
            border: solid palevioletred 2px;
            margin=10px;
            } 
            #content{
                height:120px;
                border: solid blue 2px;
                margin: 10px
            }
         footer{
            height:140px;
            border: solid yellow 2px;
            margin:10px;
             
         }       
    </style>

    

</head>
<body>
    <div class="compound">
    <header><center><h1>kota jahnavi</h1></center></header>
    <nav ><h1><center>sana engineering college</center></h1></nav>
    <div id="content"><h1><center>kodad</center></h1></div>
    <footer><h1><center>b.tech 3rd year</center></h1></footer>
    </div>
</body>
</html>